<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activities.IntroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView

            android:id="@+id/pomin"
            android:drawableRight="@drawable/ic_baseline_skip_next_24"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="#2d2d2d"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:layout_marginRight="3mm"
            android:text="Pomiń">
        </TextView>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/screenpager"
            android:layout_width="match_parent"
            android:layout_height="550dp">
        </androidx.viewpager.widget.ViewPager>

        <Button
            android:visibility="invisible"
            android:id="@+id/rozpocznij"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/przycisk_gradient_style"
            android:text="ROZPOCZNIJ"
            android:textColor="#fff" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dalej"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/indicator_selektor" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/dalej"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3mm"
                android:background="#fff"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_24"
                android:drawableTint="@color/gradient_start_color"
                android:text="DALEJ"
                android:textColor="@color/gradient_start_color" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>