<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wydatkipoczatek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b5225"
            android:gravity="center"
            android:text="@string/wydatki"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/wykreskolowy"
                android:layout_width="150dp"
                android:layout_height="150dp"></com.github.mikephil.charting.charts.PieChart>

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_weight="1" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/miesiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:text="@string/miesiac"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="259dp"
                    tools:layout_editor_absoluteY="48dp" />

                <TextView
                    android:id="@+id/dochod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dochod"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:id="@+id/dochodaktualny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dochód aktualny: 123zł"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:id="@+id/wydatki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wydatkimain"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="126dp" />

                <TextView
                    android:id="@+id/oszczednosci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/oszczednosci"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="162dp" />
                <Button
                    android:id="@+id/cheatday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CHEAT DAY" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/zasoby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b5225"
            android:gravity="center"
            android:text="@string/zasoby"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/zasob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/karta_bankowa_123z"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/zasob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gotowka"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="262dp" />

<!--        <View-->
<!--            android:layout_width="1dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1" />-->

        <CalendarView
            android:id="@+id/zobaczKalendarz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="329dp"></CalendarView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>