<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:defaultNavHost="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/wydatki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b5225"
            android:gravity="center"
            android:text="WYDATKI"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:orientation="horizontal">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/wykreskolowy"
                android:layout_width="226dp"
                android:layout_height="match_parent"></com.github.mikephil.charting.charts.PieChart>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/miesiac"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:text="Marzec"
                    android:textColor="@android:color/black"
                    android:textSize="22dp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="259dp"
                    tools:layout_editor_absoluteY="48dp" />

                <TextView
                    android:id="@+id/dochod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Dochód: 1234 zł"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="90dp" />

                <TextView
                    android:id="@+id/wydatki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Wydatki: 950 zł"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold|normal"
                    tools:ignore="DuplicateIds,MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="126dp" />

                <TextView
                    android:id="@+id/oszczednosci"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oszczędności: 500 zł"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold|normal"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="162dp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/zasoby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0b5225"
            android:gravity="center"
            android:text="ZASOBY"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="212dp" />

        <TextView
            android:id="@+id/zasob1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Karta bankowa: 123zł"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="296dp" />

        <TextView
            android:id="@+id/zasob2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gotówka: 1235zł"
            android:textColor="@android:color/black"
            android:textSize="18dp"
            android:textStyle="bold|normal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="262dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <CalendarView
            android:id="@+id/zobaczKalendarz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#FFF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="329dp"></CalendarView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>